{
	"name": "ses-gpt-app",
	"version": "1.0.0",
	"description": "SES-GPT-APP",
	"main": "index.js",
	"engines": {
		"node": "v18.18.1"
	},
	"scripts": {
		"start": "cd server && npm install && node index.js",
		"build": "cd client && npm install && npm run build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"vite": "^4.4.11"
	}
}
